<html xmlns:ganttproject="http://ganttproject.sf.net/">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>GanttProject - index</title>
        <style>
	    A:link {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black;
	    }
	    A:visited {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: black; BACKGROUND: none
	    }
	    A:hover {
		FONT-WEIGHT: bold;  TEXT-DECORATION: none;
		FONT-SIZE: 14px ; COLOR: white ; BACKGROUND: #6d9ec6;
	    }
	    .notes {
	      padding-left: 10px;
	    }
	    .notes pre {
	      font-family: Arial, Helvetica;
	      font-size: 10px;
	      margin-top: 0px;
	      padding-top: 0px;
	      margin-bottom: 5px;
	    }
	    .attachment {
	      padding-left: 10px;
	    }
	    .attachment a:link {
	      font-weight: normal;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:hover {
	      font-weight: normal;
	      text-decoration: underline;
	      font-size: 12px;
	      color: #6d9ec6;
	      background: white;
	    }
	    .attachment a:visited {
	      font-weight: normal;
	      font-size: 12px;
	      background: white;
	      color: gray;
	    }
	    TD {
		FONT-SIZE: 12px; COLOR: black; FONT-STYLE: normal; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    UL {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    LI {
		FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Geneva, sans-serif
	    }
	    H1 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #6d9ec6;
	    }
	    H2 {
		FONT-WEIGHT: bold; FONT-SIZE: 16pt; COLOR: #000000;
	    }
	    H3 {
		FONT-WEIGHT: bold; FONT-SIZE: 13pt; COLOR: #6d9ec6;
	    }
	    H4 {
		FONT-WEIGHT: bold; FONT-SIZE: 13px; COLOR: #000000;
	    }
	    H5 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #6d9ec6;
	    }
	    H6 {
		FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000
	    }

	    </style>
    </head>
    <body bgcolor="white">
        <center>
            <style>
div.project_name {
  font-size: 150%;
  color: black;
  font-weight: bold;
  border-top: solid #6d9ec6 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
}
div.page_links {
  background: #6d9ec6;
  text-align: center;
}
</style>
            <center>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td bgcolor="#dddddd">
                            <div class="project_name">[WBS]_Kakao Games 2nd Half of 2021 Project</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="page_links">
                                <a href="index.html"></a>  |
          <a href="index-chart.html">간트</a> |
          <a href="index-tasks.html">작업(T)</a> |
          <a href="index-resources.html">자원 (R)</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <style>
td.header {
  background: #dddddd;
  margin: 0;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
  border-bottom: solid black 2px;
}
td.cell {
  margin: 0;
  margin-top: 2px;
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 2px;
  padding-bottom:1px;
}
div.cell {
}
h5.header {
  margin-left: 2px;
  margin-top: 2px;
}
</style>
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" class="header">
                        <h5 class="header">이름</h5>
                    </td><td valign="top" class="header">
                        <h5 class="header">기본 역할</h5>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="cell">승민님</td><td valign="top" class="cell">Product Manager</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">미정님</td><td valign="top" class="cell">Web Designer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">자영님</td><td valign="top" class="cell">Web Designer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">세연님</td><td valign="top" class="cell">Web Designer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">수한님</td><td valign="top" class="cell">Publisher</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">승연님</td><td valign="top" class="cell">Publisher</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">현정님</td><td valign="top" class="cell">Publisher</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">리아님</td><td valign="top" class="cell">Developer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">동찬님</td><td valign="top" class="cell">Developer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">지영님</td><td valign="top" class="cell">Developer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">진재님</td><td valign="top" class="cell">Developer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">철규님</td><td valign="top" class="cell">Developer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">순호님</td><td valign="top" class="cell">QA</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">에디님</td><td valign="top" class="cell">L10N</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">순호님</td><td valign="top" class="cell">QA</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">치호님</td><td valign="top" class="cell">Business Planning</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">Jim</td><td valign="top" class="cell">Business Planning</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">동수님</td><td valign="top" class="cell">Marketer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">지영님</td><td valign="top" class="cell">Developer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">형권님</td><td valign="top" class="cell">Developer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">상민님</td><td valign="top" class="cell">Business Planning</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">정서님</td><td valign="top" class="cell">Developer</td>
                </tr>
                <tr>
                    <td valign="top" class="cell">민주님</td><td valign="top" class="cell">Business Planning</td>
                </tr>
            </table>
            <br>
            <br>
            <img src="index.res.png">
            <br>
        </center>
        <br>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td bgcolor="#6d9ec6" width="50%"><font color="#FFFFFF"><b>Ganttproject (3.1.3102)</b></font></td><td bgcolor="#6d9ec6" width="50%" align="right"><b><a href="http://ganttproject.biz">ganttproject.biz</a></b>
                    <br>
                    <b>21. 7. 16. - 오후 2:23:14</b></td>
            </tr>
        </table>
    </body>
</html>
